::ng-deep{
    .ant-card{
        margin-bottom: 0;
    }
}

.input__reference{
    max-width: 200px; 
    text-align: left;
}

.fz-16{
    font-size: 16px;
}

.info__reference{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    align-items: center;
}

.grid-cont{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:  1fr .7fr;
    grid-gap: 24px;
    .card__reference{
        grid-area: 1 / 1 / 1 / 3;
    }
    .card__payment{
        grid-area: 1 / 3 / 3 / 3;
    }
    .card__observations{
        grid-area: 2 / 1 / 2 / 3;
    }
}

@media screen and (max-width:1024px) {
    .grid-cont{
        grid-template-columns: 1fr;
        grid-template-rows:  .5fr 1fr .5fr ;
        grid-gap: 24px;
        .card__reference{
            grid-area: 1 / 1 / 1 / 1;
        }
        .card__payment{
            grid-area: 2 / 1 / 2 / 1;
        }
        .card__observations{
            grid-area: 3 / 1 / 3 / 1;
        }
    }
    
    .info__reference{
        gap: 16px;
        flex-direction: column;
        justify-content: center;
    }
}